<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style>
        body{
            font: normal 18pt Arial;
            text-align: center;
            background-color: rgb(24, 23, 23);
            color: aliceblue;
        }
        h1{
            margin-top: 279px;
        }
        input{
            padding: 22px 36px;
            border-radius: 32px;
            background-color: rgb(61, 61, 61);
            border: none;
            font-weight: bold;
            color: white;
            font-size: 1.5rem;
        }
        input[type=number]::-webkit-outer-spin-button,
        input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
}
        #button:hover{
            background-color: rgb(92, 93, 94);

        }
        #res{
            margin-top: 20px;
            font-size: 2rem;
        }

    </style>
</head>
<body>
    <h1>Soma de números</h1>
    <input type="number" name="txtn1" id="txtn1" placeholder="Digite um número">
    <input type="number" name="txtn2" id="txtn2" placeholder="Digite um número">
    <input id="button" type="button" value="Somar" onclick="somar()">
    <div id="res"></div>

    <script>
        function somar(){
            var tn1 = document.getElementById('txtn1')
            var tn2 = document.getElementById('txtn2')

            var res = document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é: <br/> ${s}`
            res.style.color = 'yellow'
            
        }
    </script>

</body>
</html>